@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --primary: #ffeedf;
    --secondary: #145434;
}

body{
    background-color: var(--primary);
    font-family: 'Space Grotesk', sans-serif;
}

header{
    width:100%;
    height: 60px;
    font-size: 36px;
    font-weight: 800;
    color: var(--secondary);
    border-bottom: solid 2px #145434;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined.size-36 {
    font-size: 36px;
  }

#cards-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 1200px;
    gap: 60px;
}
.card-container{
    background-color: var(--secondary);
    height: 300px;
    width: 400px;
    position: relative;
    color: var(--primary);
}

.cards-title{
    font-size: 36px;
    margin: 40px;
}

hr{
    margin: 0 40px;
}

.cards-sub{
    font-size: 18px;
    margin: 0 40px;
}

.cards-text{
    font-size: 18px;
    font-weight: bold;
    margin: 0 40px;
}

.cards-number{
    width: 40px;
    height: 40px;
    font-size: 24px;
    color: var(--secondary);
    position: absolute;
    top: -15px;
    left: -15px;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 50%;
    text-align: center;
}

.cards-details-container{
    cursor: pointer;
    font-size: 14px;
    color: var(--secondary);
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    position: absolute;
    bottom: -10px;
    right: -10px;
}

.cards-details-container:hover{
    background-color: var(--secondary);
    color: var(--primary);
    border: 2px solid var(--primary);
}
